#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/runner/CPPTraining/ch8템플릿/Cast.cpp
Cast.h
/home/runner/CPPTraining/ch8템플릿/Cast.h

/home/runner/CPPTraining/ch8템플릿/Cast.h
stdio.h
-

/home/runner/CPPTraining/ch8템플릿/Max.cpp
Max.h
/home/runner/CPPTraining/ch8템플릿/Max.h

/home/runner/CPPTraining/ch8템플릿/Max.h
stdio.h
-

/home/runner/CPPTraining/ch8템플릿/Swap.cpp
Swap.h
/home/runner/CPPTraining/ch8템플릿/Swap.h

/home/runner/CPPTraining/ch8템플릿/Swap.h
stdio.h
-

/home/runner/CPPTraining/ch8템플릿/SwapArray.cpp
SwapArray.h
/home/runner/CPPTraining/ch8템플릿/SwapArray.h

/home/runner/CPPTraining/ch8템플릿/SwapArray.h
stdio.h
-
malloc.h
-
memory.h
-

/home/runner/CPPTraining/ch8템플릿/main.cpp
main.h
/home/runner/CPPTraining/ch8템플릿/main.h

/home/runner/CPPTraining/ch8템플릿/main.h
vector
-
Swap.h
/home/runner/CPPTraining/ch8템플릿/Swap.h
Max.h
/home/runner/CPPTraining/ch8템플릿/Max.h
Cast.h
/home/runner/CPPTraining/ch8템플릿/Cast.h
SwapArray.h
/home/runner/CPPTraining/ch8템플릿/SwapArray.h
iostream
-

